{
  "name": "frontend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^7.4.1",
    "asap": "^2.0.6",
    "assert-never": "^1.2.1",
    "babel-walk": "^3.0.0-canary-5",
    "bignumber.js": "^9.0.0",
    "call-bind": "^1.0.5",
    "character-parser": "^2.2.0",
    "constantinople": "^4.0.1",
    "core-util-is": "^1.0.3",
    "define-data-property": "^1.1.1",
    "doctypes": "^1.1.0",
    "express": "^4.18.2",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.2",
    "gopd": "^1.0.1",
    "has-property-descriptors": "^1.0.1",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "hasown": "^2.0.0",
    "inherits": "^2.0.4",
    "is-core-module": "^2.13.1",
    "is-expression": "^4.0.0",
    "is-promise": "^2.2.2",
    "is-regex": "^1.1.4",
    "isarray": "^1.0.0",
    "js-stringify": "^1.0.2",
    "jstransformer": "^1.0.0",
    "mysql": "^2.18.1",
    "object-assign": "^4.1.1",
    "path-parse": "^1.0.7",
    "process-nextick-args": "^2.0.1",
    "promise": "^7.3.1",
    "pug": "^3.0.2",
    "pug-attrs": "^3.0.0",
    "pug-code-gen": "^3.0.2",
    "pug-error": "^2.0.0",
    "pug-filters": "^4.0.0",
    "pug-lexer": "^5.0.1",
    "pug-linker": "^4.0.0",
    "pug-load": "^3.0.0",
    "pug-parser": "^6.0.0",
    "pug-runtime": "^3.0.1",
    "pug-strip-comments": "^2.0.0",
    "pug-walk": "^2.0.0",
    "readable-stream": "^2.3.7",
    "resolve": "^1.22.8",
    "safe-buffer": "^5.1.2",
    "set-function-length": "^1.1.1",
    "sqlstring": "^2.3.1",
    "string_decoder": "^1.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-fast-properties": "^2.0.0",
    "token-stream": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "void-elements": "^3.1.0",
    "with": "^7.0.2"
  },
  "description": ""
}
